# dotnet-testing

./: Directory.Build.props  Directory.Packages.props  README.md  testing.sln
Xunit.Asserts/: GnomeStack.Xunit.Asserts.csproj
Xunit.Attributes/: GnomeStack.Xunit.Attributes.csproj
Xunit.Core/: GnomeStack.Xunit.Core.csproj
Xunit.Tests/: GnomeStack.Xunit.Tests.csproj
