<!--suppress MsbuildTargetFrameworkTagInspection -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibFx);net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Xunit.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xunit attributes GnomeStack</PackageTags>
    <Description>
      Provides dependency injection for Xunit test class constructors and test methods
that use attributes from `GnomeStack.Xunit.Attributes`.
    </Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="$(IconPath)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xunit.Asserts\*.csproj" />
    <ProjectReference Include="..\Xunit.Attributes\*.csproj" />
  </ItemGroup>
</Project>
